memory_limit = 320M
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable=On
xdebug.remote_port=9000
xdebug.max_nesting_level = 400
xdebug.remote_connect_back=On